[a-zA-Z][0-9a-zA-Z]*
if(this.IsKey(value)){$.Type=value}else{$.Type='Symbol';$.Value=value}
@[0-9a-zA-Z]+
if(this.IsKey(value)){$.Type='Symbol';$.Value=value.splice(1)}else{$=null}
(0|[1-9][0-9]*)
$.Type='UInt';$.Value=parseInt(value)
0[0-7]+
$.Type='UInt';var r=0;for(var i=1;i<value.length;i++)r=r*8+(value.charCodeAt(i)^48);$.Value=r
0x[0-9a-fA-F]+
$.Type='UInt';$.Value=parseInt(value)
([\+\-\*/<>=!^@\|;,\(\)\[\]\{\}?:%\.]|<=|>=|==|!=|\+\+|\-\-|@@|\|\||??|\.?)
$.Type=value
[\d9\d10\d13\s]+
$.Type=' '