[0-9a-zA-Z\s<>:=_;'$,"]
$.Char=value;$.Type='Char'
\\\[
$.Char='[';$.Type='Char'
\\\]
$.Char=']';$.Type='Char'
\\\{
$.Char='{';$.Type='Char'
\\\}
$.Char='}';$.Type='Char'
\\s
$.Char=' ';$.Type='Char'
\\t
$.Char='\t';$.Type='Char'
\\n
$.Char='\n';$.Type='Char'
\\\(
$.Char='(';$.Type='Char'
\\\)
$.Char=')';$.Type='Char'
\\\+
$.Char='+';$.Type='Char'
\\\-
$.Char='-';$.Type='Char'
\\\*
$.Char='*';$.Type='Char'
\\\|
$.Char='|';$.Type='Char'
\\\\
$.Char='\\';$.Type='Char'
\[
$.Type='['
\]
$.Type=']'
\-
$.Type='-'
\+
$.Type='+'
\(
$.Type='('
\)
$.Type=')'
\*
$.Type='*'
\|
$.Type='|'
\\\.
$.Char='.';$.Type='Char'
\\c[0-9]+
$.Char=String.fromCharCode(parseInt(value.slice(2)));$.Type='Char'
\\u[0-9]+
$.Char=String.fromCharCode(parseInt('0x'+value.slice(2)));$.Type='Char'