[\x01-\x29\x2C\x2E-\x5A\x5E-\x7B\x7D\x7E]
$.Char=value;$.Type='Char'
\[
$.Type='['
\-
$.Type='-'
\]
$.Type=']'
\+
$.Type='+'
\(
$.Type='('
\|
$.Type='|'
\)
$.Type=')'
\*
$.Type='*'
\\\[
$.Char='[';$.Type='Char'
\\\|
$.Char='|';$.Type='Char'
\\\]
$.Char=']';$.Type='Char'
\\\(
$.Char='(';$.Type='Char'
\\\-
$.Char='-';$.Type='Char'
\\\)
$.Char=')';$.Type='Char'
\\\*
$.Char='*';$.Type='Char'
\\\+
$.Char='+';$.Type='Char'
\\\\
$.Char='\\';$.Type='Char'
\\a
$.Char='\a';$.Type='Char'
\\b
$.Char='\b';$.Type='Char'
\\t
$.Char='\t';$.Type='Char'
\\n
$.Char='\n';$.Type='Char'
\\v
$.Char='\v';$.Type='Char'
\\f
$.Char='\f';$.Type='Char'
\\r
$.Char='\r';$.Type='Char'
\\s
$.Char='\s';$.Type='Char'
\\d[0-9]+
$.Char=String.fromCharCode(parseInt(value.slice(2)));$.Type='Char'
\\x[0-9a-zA-Z]+
$.Char=String.fromCharCode(parseInt('0'+value.slice(1)));$.Type='Char'